﻿/* Estilo común de aplicación */

#content-header {
    background: #2a8dd4;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; /* Alto fijo de encabezado */
    overflow: hidden; /* Deshabilitar barras de desplazamiento para el encabezado */
}

#content-main {
    background: #fff;
    position: fixed;
    top: 80px; /* Mismo valor que el alto de #content-header */
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto; /* Habilitar barras de desplazamiento dentro de la sección principal de contenido */
}

.padding {
    padding: 15px;
}

#notification-message {
    background-color: #818285;
    color: #fff;
    position: absolute;
    width: 100%;
    min-height: 80px;
    right: 0;
    z-index: 100;
    bottom: 0;
    display: none; /* Oculto hasta que se invoque */
}

#notification-message-header {
    font-size: medium;
    color: #fff;
    margin-bottom: 10px;
}

#notification-message-body {
    color: #fff;
}

#notification-message-close {
    background-image: url("../Images/Close.png");
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}
