﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <script src="../../Scripts/jquery-1.8.2.js" type="text/javascript"></script>

    <link href="../../Content/Office.css" rel="stylesheet" type="text/css" />
    <script src="https://appsforoffice.microsoft.com/lib/1.0/hosted/office.js" type="text/javascript"></script>

    <!-- Para habilitar la depuración sin conexión mediante una referencia local a Office.js, use:                        -->
    <!--    <script src="../../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>       -->
    <!--    <script src="../../Scripts/Office/1.0/office.js" type="text/javascript"></script>          -->

    <link href="../App.css" rel="stylesheet" type="text/css" />
    <script src="../App.js" type="text/javascript"></script>

    <script src="VentasPorCategoria.js" type="text/javascript"></script>
</head>
<body>
    <!-- Contenido de página -->
    <div id="content-header">
        <div class="padding">
            <h1>Ventas Por Categoría</h1>
        </div>
    </div>
    <div id="content-main">
        <div class="padding">
            <table style="width: 100%;" id="vtaCategoria">
                <thead>
                    <tr>
                        <td>Nombre Producto</td>
                        <td>Ventas</td>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <p></p>
            <p style="margin-top: 50px;">
                <a href="../Home/Home.html">Volver al Inicio</a>
            </p>
        </div>
    </div>

</body>
</html>
