﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>AppPanelDeTareaCargarDatos</title>
    <script src="../../Scripts/jquery-1.9.1.js" type="text/javascript"></script>

    <link href="../../Content/Office.css" rel="stylesheet" type="text/css" />
    <script src="https://appsforoffice.microsoft.com/lib/1.0/hosted/office.js" type="text/javascript"></script>

    <!-- Para habilitar la depuración sin conexión mediante una referencia local a Office.js, use:                        -->
    <!--    <script src="../../Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>       -->
    <!--    <script src="../../Scripts/Office/1.0/office.js" type="text/javascript"></script>          -->

    <link href="../App.css" rel="stylesheet" type="text/css" />
    <script src="../App.js" type="text/javascript"></script>

    <link href="Home.css" rel="stylesheet" type="text/css" />
    <script src="Home.js" type="text/javascript"></script>
</head>
<body>
    <!-- Contenido de página -->
    <div id="content-header">
        <div class="padding">
            <h1>Productos Por Categoría</h1>
        </div>
    </div>
    <div id="content-main">
        <div class="padding">
            <p>
                <strong>Seleccione una categoría.</strong>
                <select id="slCategorias">
                    <option>Seleccione una categoría</option>
                </select>
            </p>
            <button id="get-data-productos-categoria">Obtener los Productos de la categoría seleccionada</button>

            <p style="margin-top: 50px;">
                <a href="../VentasPorCategoria/VentasPorCategoria.html">Ver las ventas de la categoria seleccionaa</a>
            </p>
        </div>
    </div>
</body>
</html>
